PORT=8000
MONGO_URL="mongodb+srv://eshop:awais430@cluster0.asnb9d9.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY=akshdkgafuibw216
JWT_EXPIRES=5d
ACTIVATION_SECRET=kjhfhfdskjasajdh@asja
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD =fdsp chyt qzfd iwnw
SMPT_MAIL = hmkullo5272@gmail.com

